# MauiGraphicsAppTest

./: .gitignore  MauiAppGraphicsTest.sln  README.md
MauiAppGraphicsTest/: App.xaml.cs  AppShell.xaml  MauiProgram.cs
MauiAppGraphicsTest/Controls/: StableExpanderView.cs
MauiAppGraphicsTest/Converters/: InvertedBoolConverter.cs
MauiAppGraphicsTest/Interfaces/: IHierarchicalItem.cs
MauiAppGraphicsTest/MauiAppGraphicsTest/: App.xaml  AppShell.xaml.cs  MauiAppGraphicsTest.csproj
MauiAppGraphicsTest/MauiAppGraphicsTest/Controls/: AnimatedExpanderView.cs  HierarchicalExpandedView.cs  SimpleExpanderView.cs
MauiAppGraphicsTest/MauiAppGraphicsTest/Models/: Espositore.cs  Fiera.cs  Padiglione.cs  Stand.cs
MauiAppGraphicsTest/MauiAppGraphicsTest/Selectors/: HierarchicalDataTemplateSelector.cs
MauiAppGraphicsTest/MauiAppGraphicsTest/Services/: FieraDataService.cs
MauiAppGraphicsTest/MauiAppGraphicsTest/Views/: MainPage.xaml
MauiAppGraphicsTest/MauiUtilsTest/: MauiUtilsTest.csproj
MauiAppGraphicsTest/Models/: ExpandableItem.cs
MauiAppGraphicsTest/ViewModels/: MainPageViewModel.cs
MauiAppGraphicsTest/Views/: MainPage.xaml.cs
MauiAppGraphicsTest/domande AI/: correzioniCodice2.txt  installazioneIniziale_e_sceltaLibrerie_15-06.txt
MauiUtilsTest/: Class1.cs
domande AI/: ComeRealizzareIlTest_15-06.txt  ModificaCodice.txt
